@mixin display-direction-justify-align($dis:flex, $dir:row, $jus:flex-start, $ali:flex-start)
  display: $dis
  flex-direction: $dir
  justify-content: $jus
  align-items: $ali

// Quasar breakpoints media queries
@mixin media-xl()
  @media only screen and (min-width: 1920px)
    @content
 
@mixin media-lg()
  @media only screen and (min-width: 1440px) and (max-width: 1919.99px)
    @content

@mixin media-md()
  @media only screen and (min-width: 1024px) and (max-width: 1439.99px)
    @content

@mixin media-sm()
  @media only screen and (min-width: 600px) and (max-width: 1023.99px)
    @content

@mixin media-xs()
  @media only screen and (min-width: 1px) and (max-width: 599.99px)
    @content